<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph analyzer</title>

    <link rel="stylesheet" href="./analyze/analyze.css" />
  </head>
  <body>
    <fieldset id="analyzer" class="active">
      <textarea
        autocomplete="off"
        autocorrect="off"
        autocapitalize="off"
        spellcheck="false"
      ></textarea>
      <footer>
        <button type="submit">Analyze</button>
      </footer>
    </fieldset>
    <fieldset id="result">
      <input type="text" name="filter" id="filter" placeholder="Filter" />
      <details id="options">
        <summary>Options</summary>
        <div id="options-content">
          <label>
            <input type="checkbox" name="show-pinyin" id="show-pinyin" />
            Show Pinyin
          </label>
          <label>
            <input type="checkbox" name="new-hanzi-only" id="new-hanzi-only" />
            New Hanzi only
          </label>
          <label>
            <input type="checkbox" name="names-only" id="names-only" />
            Names only
          </label>
          <div style="flex-grow: 1"></div>
          <div class="nav-content">
            <a href="./list.html?f=vocab/vocab.txt" target="modal">Add</a>
          </div>
          <div class="nav-content">
            <a href="./list.html?f=skip/skip.txt" target="modal">Skip</a>
          </div>
        </div>
      </details>
      <div style="overflow: auto">
        <ol></ol>
      </div>
      <footer>
        <button type="reset">Edit</button>
      </footer>
    </fieldset>

    <script src="./_lib/ctxmenu.min.js"></script>
    <script type="module" src="./analyze/analyze.js"></script>
  </body>
</html>
